<html>
<head>
    <title>3 Tipe Persebaran Fauna di Indonesia, Ada di Mana Saja?</title>
    <LINK type="text/css" rel="stylesheet" href="StyleSheet/animalnews.css"/>
</head>
<body>
    <div style="width: 70%; height: auto; position: relative; margin: auto; overflow: hidden; background-color: white; border-radius: 10px;">
        <div>
            <a class="Browser" href=AnimalNews.html><img src="image/Logo.png" style="width: 20%; display:block; margin:auto;"></a>
            <hr style="width: 100%;">
        </div>
        <img src="image/Fauna.jpg" style="width: 40%; margin-left:10px; margin-right:10px; float:left;">
        <h2>3 Tipe Persebaran Fauna di Indonesia, Ada di Mana Saja?</h2>
        <div class="Lock">
        <p>
        Beraneka ragam fauna ada di Indonesia. Umumnya, fauna-fauna di Indonesia dibagi menjadi tiga tipe. Apa saja pembagian fauna di Indonesia?
        Pembagian fauna di Indonesia pertama kali dicetuskan oleh ilmuwan Inggris, Alfred Russel Wallace. Ia kemudian membagi fauna di Indonesia berdasarkan garis Wallace dan garis Weber.
    </p>
    <p>
        Garis Wallace adalah garis pemisah kelompok hewan Asia dengan kelompok hewan peralihan, sedangkan Garis Weber memisahkan antara kelompok hewan peralihan dengan kelompok hewan Australia.
    </p>
    <p> 
        Perbedaan fauna di setiap wilayah disebabkan oleh berbagai faktor lingkungan maupun sosial. Dikutip dari buku Geografi: Menyingkap Fenomena Geosfer karya Ahmad Yani dan Mamat Ruhimat, berikut faktor-faktor yang mempengaruhi keberadaan fauna di dunia.
    </p>
    <p>
        Faktor Pembagi Fauna
        <br>
1. Faktor klimatik (iklim)
<br>
2. Faktor edafik (tanah)
<br>
3. Faktor biotik (makhluk hidup)
    </p>
    <p>
Faktor Persebaran Fauna
<br>
1. Penyebab persebaran
<br>
2. Sarana persebaran
<br>
3. Hambatan persebaran
</p>
<p>
Tipe Persebaran Fauna di Indonesia
Dalam buku Geografi 2 SMA Kelas XI karya Samadi, S.Pd, M.Si, dijelaskan bahwa Indonesia memiliki 12 persen jenis mamalia dunia, 16 persen jenis reptil dan amfibi, serta 17 persen jenis burung dunia. Selain itu, terdapat juga berbagai jenis satwa endemik, seperti 430 jenis dari 2.500 jenis burung dan 200 jenis dari 500 jenis mamalia.
</p>
Kekayaan fauna di Indonesia dibagi berdasarkan Garis Wallace dan Webber, yang kemudian fauna terbagi berdasarkan wilayah, yakni di bagian barat (fauna asiatis), tengah (fauna peralihan), dan timur (fauna australis). Berikut penjelasannya:
<p>
<br>
1. Fauna tipe Asiatis (Asiatic)
Tipe ini meliputi fauna yang berada di wilayah Sumatera, Kalimantan, Jawa, dan Bali. Di wilayah ini, banyak terdapat jenis fauna yang menyusui dan berukuran besar.
</p>
<p>
"Jenis fauna yang banyak ditemukan di wilayah ini antara lain, orangutan, monyet proboscis, gajah, badak, harimau, rusa, burung heron, dan burung merak," kata Sri Pujiastuti dkk.
        </p>
        <p>
        2. Fauna tipe peralihan (Austral Asiatic)
Fauna di tipe ini berada di wilayah Sulawesi dan Kepulauan Nusa Tenggara bagian tengah. Di wilayah ini, terdapat banyak hewan endemik yang termasuk hewan asli Indonesia. Beberapa jenis fauna yang banyak ditemukan di sini adalah babi rusa, kuda, kuskus, anoa, dan komodo.
</p>
<p>
Tipe peralihan ini disebut juga daerah fauna Indonesia bagian tengah atau zona wallace. Hewan-hewan yang terdapat di sini merupakan campuran dari fauna Indonesia barat dan timur.
</p>
<p>
3. Fauna tipe Australis (Australic)
Fauna tipe australis disebut juga fauna Gondwana. Wilayah fauna di sini mencakup Kepulauan Aru dan Papua. Di sini banyak ditemukan hewan menyusui yang berukuran kecil dan binatang berkantung.
</p>
<p>
Jenis fauna yang banyak ditemukan di wilayah ini antara lain, kangguru, burung cenderawasih, kakatua, nuri, dan walabi.
</p>
<p>
Perbedaan fauna Asiatis dan Australis
Perbedaan fauna Asiatis dan Australis sangat mencolok, Bunda. Melansir dari buku Siap Mhdp UN 09 Geografi SMA/MA karya Rogers Pakpahan, dkk, berikut perbedaan fauna Asiatis dan Australis yang dapat dikenalkan ke anak:
</p>
<p>
Fauna Aisatis
</p>
<p>
    <br>
Binatang menyusui besar-besar
<br>
Banyak terdapat ikan tawar
<br>
Banyak terdapat jenis kera dan kucing
<br>
Bulu burung tidak banyak berwarna
<br>
Tidak terdapat binatang berkantung
</p>
<br>
Fauna Australis
<p>
    <br>
Binatang menyusui kecil-kecil
<br>
Tidak banyak terdapat ikan air tawar
<br>
Tidak banyak terdapat jenis kera dan kucing
<br>
Bulu burung berwarna-warni
<br>
Terdapat hewan berkantung
</p>
</div>
    </div> 
</body>
</html>