<html>
<head>
    <title>AboutUs</title>
    <LINK type="text/css" rel="stylesheet" href="StyleSheet/animalnews.css"/>
</head>
<body>
    <div style="width: 70%; height: auto; position: relative; margin: auto; overflow: hidden; background-color: white; border-radius: 10px;">
    <div>
       <h1 style="text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AboutUs</h1>
    </div>
    <p style="font-size:25px;"><b> News is one of the online news in Indonesia that raises about animals.
        <br>
    Its purpose is to inform readers about news about various animals</b></p>
    <div style="background-color: aquamarine; height: auto;">
    <hr>
    <H2 style="Text-align:center;">OurTeam</H2>
    <img src="image/OurTeam.png" style="margin:auto; width: 40%; display: block;">
    </div>
</div>
</body>
</html>