<html>
<head>
    <title>Consumption of Dog Meat in Solo is Hard to Prohibit?, Here's the Reason</title>
    <LINK type="text/css" rel="stylesheet" href="StyleSheet/animalnews.css"/>
</head>
<body>
    <div style="width: 70%; height: auto; position: relative; margin: auto; overflow: hidden; background-color: white; border-radius: 10px;">
        <div>
            <a class="Browser" href=AnimalNews.html><img src="image/Logo.png" style="width: 20%; display:block; margin:auto;"></a>
            <hr style="width: 100%;">
        </div>
        <img src="image/Dog.jpg" style="width: 40%; margin-left:10px; margin-right:10px; float:left;">
        <h2>Consumption of Dog Meat in Solo is Hard to Prohibit?, Here's the Reason</h2>
    <div class="Lock">
        <p>
    A number of areas in Central Java have tried to ban the consumption of dog meat. Around 14 regions have attempted to ban, some even through local regulations.
Meanwhile, in the city of Solo, the prohibition on consuming dog meat is difficult to implement. The Regional Secretary of Central Java Province, Sumarno, revealed the reason.
</p>
<p>
"In Solo, it's because a lot of people consume it, because they say that if you consume it your body will feel better," said the Regional Secretary (Sekda) of Central Java Province, Sumarno at the Po Hotel Semarang, Monday (13/6/2022).
In fact, some people in the city consider dog meat as herbal medicine. That makes efforts to ban the consumption of dog meat even more difficult.
Moreover, there are already quite a lot of stalls selling menus with raw material for dog meat. The stalls also already have customers.
</p>
<p>
"Solo has not banned even though we have also educated, but it has not been intensive precisely because (the stalls) have mushroomed too much," he explained.
However, his party is still trying to suppress dog meat consumption in Solo City through a series of educational activities.
The education carried out is from a scientific perspective related to the dangers of consuming dog meat or from a religious perspective, namely it is forbidden to consume dog meat.
</p>
<p>
Meanwhile, the Coordinator of Dog Meat Free Indonesia (DMFI) Karin Franken said that now there are dozens of regions in Central Java that have banned the circulation of dog meat for consumption.
"There have been more regions that prohibit the consumption of dog meat, there are already 14 cities and regencies. And we hope that we will continue to communicate with the city and district governments and Alhamdulillah, I think most of the year has ended, except for Solo," said Karin.
He hopes that by the end of this year all regions in Central Java will have regulations that prohibit the consumption of dog meat. Thus, it is hoped that the City of Solo will inevitably have to follow suit.
"(Otherwise) Solo will be weird," he said.
</p>
    </div>
</body>
</html>